<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="com.wendellup.valueobject.vo.NewsInfo"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<!-- 最新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">

<link href="http://static.bootcss.com/www/assets/css/site.min.css"
	rel="stylesheet">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script
	src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

<!-- <script src="http://cdn.bootcss.com/unveil/1.3.0/jquery.unveil.min.js"></script>
<script src="http://static.bootcss.com/www/assets/js/jquery.scrollUp.min.js"></script>	-->
<script src="http://cdn.bootcss.com/holder/2.0/holder.min.js"></script>

<link
	href="${request.pageContext.contextPath}/static/css/my.site.min.css"
	rel="stylesheet">


<script type="text/javascript">
	function changeIframe(src, e, obj) {
		$("#menu").find("li.selected").removeClass("selected");
		$(obj).addClass("selected");
		$("#backIframe").attr("src", src);
	}

	function getUrlParam(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null)
			return unescape(r[2]);
		return null;
	}

	$(function() {
		var channelId = getUrlParam("channel_id");
		//alert(channelId);
		$("#nav_main li").each(function() {
			if ($(this).attr("value") == channelId) {
				$(this).addClass("active");
			}
			//alert($(this).attr("value"));
		});
	});
</script>
</head>
<body style="padding-top: 70px;">
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse"
		role="navigation" id="nav_main">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">TBS</a>
		</div>

		<%-- <div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<c:forEach items="${listChannel}" var="channel">
					<li value="${channel.id}"><a
						href="${pageContext.request.contextPath}${channel.remark}">${channel.name}</a>
					</li>
				</c:forEach>
			</ul>
		</div> --%>
	</nav>

	<div class="container projects">

		<div class="projects-header page-header">
			<h2>知乎日报网页版,么么哒</h2>
			<p>拥有这些爆的宝贝,立马高大上</p>
		</div>

		<div class="row">
			<c:forEach items="${newsInfoList}" var="newsInfo">
				<div class="col-sm-6 col-md-4 ">
					<div class="thumbnail">
						<a href="${newsInfo.share_url}"
							title="${newsInfo.title}" target="_blank" onclick=""> <img
							src="${newsInfo.image}"
							style="height: 200px; display: block;" src="">
						</a>
						<div class="caption">
							<h3>
								<a href="${newsInfo.share_url}"
									title="" target="_blank" onclick="">${newsInfo.title}<br>
								</a>
							</h3>
						</div>
					</div>
				</div>

			</c:forEach>
			<%-- <li value="${channel.id}">
					<a href="${pageContext.request.contextPath}${channel.remark}">${channel.name}</a>
				</li> --%>
		</div>

	</div>
</body>
</html>